NODE_ENV=development
PROTOCOL=2

DEIP_SERVER_URL=
DEIP_CLIENT_URL=
DEIP_WEB_SOCKET_URL=
DEIP_FULL_NODE_URL=

DEIP_CHAIN_EXPLORER_URL=
TENANT=
SIG_SEED=

CORE_ASSET='{ "id": 0, "symbol": "DEIP", "precision": 18 }'
TENANT_HOT_WALLET_DAO_ID=

FAUCET_ACCOUNT_USERNAME=regacc
ACCOUNT_DEFAULT_FUNDING_AMOUNT=10000000000000000000000

APP_ID=
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

WALLET_URL=https://wallet-testnet.deip.world
