NODE_ENV=development
PROTOCOL=2

DEIP_CLIENT_URL=https://web.yuliyachykiliova.lol
DEIP_SERVER_URL=https://backend.yuliyachykiliova.lol
DEIP_WEB_SOCKET_URL=wss://socket.yuliyachykiliova.lol
DEIP_FULL_NODE_URL=wss://ws-appchain.yuliyachykiliova.lol/

DEIP_CHAIN_EXPLORER_URL=https://polkadot.js.org/apps/?rpc=wss%3A%2F%2Fws-appchain.yuliyachykiliova.lol#/explorer
DEIP_PAYMENT_SERVICE_URL=https://dev-payments.deip.world
TENANT=0000000000000000000000000000000000000001
SIG_SEED=quickbrownfoxjumpsoverthelazydog

CORE_ASSET='{ "id": 0, "symbol": "DEIP", "precision": 18 }'
TENANT_HOT_WALLET_DAO_ID=20d1c50067827d1ba447d1be4a4d5129fb0583ed

FAUCET_ACCOUNT_USERNAME=regacc
ACCOUNT_DEFAULT_FUNDING_AMOUNT=10000000000000000000000

APP_ID=25f9e794323b453885f5181f1b624d0b
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

WALLET_OAUTH_URL=https://wallet-testnet.deip.world/account/oauth
